{
    "name": "leoche/laravel-lpermissions",
    "description": "Users Roles & Permissions for routes",
    "type": "laravel-package",
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Leoche",
            "email": "leodesigaux@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Leoche\\LPermissions\\": "src/Leoche/LPermissions"
        }
    },
}
